# Zita_Depository

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anime_rec.xml  layout_animation.xml
app/src/main/res/drawable/: baseline.xml  btn_add_file.xml  btn_login.xml  btn_mater.xml  btn_red.xml  card_of_cus_selector.xml  componnet_project.xml  delete_small.xml  delete_white.xml  downlode_small.xml  edit_customer.xml  edit_mater.xml  floting.xml  folder_button.xml  folder_container.xml  fram_tool_bar.xml  hide.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_create_new_folder_24.xml  ic_baseline_create_new_folder_24_2.xml  ic_baseline_create_new_folder_40.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_engineering_24.xml  ic_baseline_folder_24.xml  ic_baseline_group_add_24.xml  ic_baseline_people_alt_24.xml  ic_file2.xml  ic_group_71.xml  input_u_p.xml  main_button_screen.xml  no_btn.xml  person.xml  project_container.xml  reduse_img.xml  ride.xml  ride2.xml  search.xml  (+1 more)
app/src/main/res/layout/: activity_code_show.xml  activity_customer.xml  activity_debository_screen.xml  activity_entire_folder.xml  activity_files_show.xml  activity_icon_folder.xml  activity_login.xml  activity_main_screen.xml  activity_project.xml  activity_trainee.xml  card.xml  card_of_customer.xml  card_of_trainee.xml  customer_data_edit.xml  customer_data_layout.xml  kharoofi.xml  show_file_pic.xml  show_icon_grid.xml  test.xml  test_component.xml  trainee_data_edit.xml  trainee_data_layout.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
