<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07">

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/componnet_project"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="3.5">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.65">

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:weightSum="3"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4">

                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.4">
                        <LinearLayout
                            android:background="@drawable/ic_file2"
                            android:orientation="vertical"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2">
                                <ImageButton
                                     android:id="@+id/enterToProject"
                                    android:background="@drawable/blank"
                                    android:layout_width="match_parent"
                                    android:src="@drawable/folder_button"
                                    android:layout_height="match_parent">

                                </ImageButton>



                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.0">

                            </LinearLayout>
                        </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.2">

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:weightSum="5"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="0.3">
                       </LinearLayout>
                       <LinearLayout
                           android:layout_marginRight="2dp"
                           android:layout_width="match_parent"
                           android:layout_height="0dp"
                           android:layout_weight="1.7">

                           <LinearLayout

                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:background="@drawable/ic_file2">

                               <ImageButton
                                   android:id="@+id/downloadProject"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:background="@drawable/blank"
                                   android:src="@drawable/downlode_small">

                               </ImageButton>

                           </LinearLayout>
                       </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5">

                    <TextView
                        android:id="@+id/projecName"
                        android:textSize="@dimen/projectNameText"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/projectName"
                        android:textColor="@color/white"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>